C:\Users\Ramunis\source\repos\Lab_4_ClassDraw_Ramunis214.31\Lab_4_ClassDraw_Ramunis214.31\bin\Debug\Lab_4_ClassDraw_Ramunis214.31.exe.config
C:\Users\Ramunis\source\repos\Lab_4_ClassDraw_Ramunis214.31\Lab_4_ClassDraw_Ramunis214.31\bin\Debug\Lab_4_ClassDraw_Ramunis214.31.exe
C:\Users\Ramunis\source\repos\Lab_4_ClassDraw_Ramunis214.31\Lab_4_ClassDraw_Ramunis214.31\bin\Debug\Lab_4_ClassDraw_Ramunis214.31.pdb
C:\Users\Ramunis\source\repos\Lab_4_ClassDraw_Ramunis214.31\Lab_4_ClassDraw_Ramunis214.31\obj\Debug\Lab_4_ClassDraw_Ramunis214.31.csprojAssemblyReference.cache
C:\Users\Ramunis\source\repos\Lab_4_ClassDraw_Ramunis214.31\Lab_4_ClassDraw_Ramunis214.31\obj\Debug\Lab_4_ClassDraw_Ramunis214._31.Form1.resources
C:\Users\Ramunis\source\repos\Lab_4_ClassDraw_Ramunis214.31\Lab_4_ClassDraw_Ramunis214.31\obj\Debug\Lab_4_ClassDraw_Ramunis214._31.Properties.Resources.resources
C:\Users\Ramunis\source\repos\Lab_4_ClassDraw_Ramunis214.31\Lab_4_ClassDraw_Ramunis214.31\obj\Debug\Lab_4_ClassDraw_Ramunis214.31.csproj.GenerateResource.cache
C:\Users\Ramunis\source\repos\Lab_4_ClassDraw_Ramunis214.31\Lab_4_ClassDraw_Ramunis214.31\obj\Debug\Lab_4_ClassDraw_Ramunis214.31.csproj.CoreCompileInputs.cache
C:\Users\Ramunis\source\repos\Lab_4_ClassDraw_Ramunis214.31\Lab_4_ClassDraw_Ramunis214.31\obj\Debug\Lab_4_ClassDraw_Ramunis214.31.exe
C:\Users\Ramunis\source\repos\Lab_4_ClassDraw_Ramunis214.31\Lab_4_ClassDraw_Ramunis214.31\obj\Debug\Lab_4_ClassDraw_Ramunis214.31.pdb
C:\Users\Ramunis\Desktop\Lab_4_ClassDraw_Ramunis214.31\Lab_4_ClassDraw_Ramunis214.31\obj\Debug\Lab_4_ClassDraw_Ramunis214.31.csprojAssemblyReference.cache
C:\Users\Ramunis\Desktop\Lab_4_ClassDraw_Ramunis214.31\Lab_4_ClassDraw_Ramunis214.31\obj\Debug\Lab_4_ClassDraw_Ramunis214._31.Form1.resources
C:\Users\Ramunis\Desktop\Lab_4_ClassDraw_Ramunis214.31\Lab_4_ClassDraw_Ramunis214.31\obj\Debug\Lab_4_ClassDraw_Ramunis214._31.Form2.resources
C:\Users\Ramunis\Desktop\Lab_4_ClassDraw_Ramunis214.31\Lab_4_ClassDraw_Ramunis214.31\obj\Debug\Lab_4_ClassDraw_Ramunis214._31.Properties.Resources.resources
C:\Users\Ramunis\Desktop\Lab_4_ClassDraw_Ramunis214.31\Lab_4_ClassDraw_Ramunis214.31\obj\Debug\Lab_4_ClassDraw_Ramunis214.31.csproj.GenerateResource.cache
C:\Users\Ramunis\Desktop\Lab_4_ClassDraw_Ramunis214.31\Lab_4_ClassDraw_Ramunis214.31\obj\Debug\Lab_4_ClassDraw_Ramunis214.31.csproj.CoreCompileInputs.cache
C:\Users\Ramunis\Desktop\Lab_4_ClassDraw_Ramunis214.31\Lab_4_ClassDraw_Ramunis214.31\obj\Debug\Lab_4_ClassDraw_Ramunis214.31.exe
C:\Users\Ramunis\Desktop\Lab_4_ClassDraw_Ramunis214.31\Lab_4_ClassDraw_Ramunis214.31\obj\Debug\Lab_4_ClassDraw_Ramunis214.31.pdb
C:\Users\Ramunis\Desktop\Lab_4_ClassDraw_Ramunis214.31\Lab_4_ClassDraw_Ramunis214.31\bin\Debug\Lab_4_ClassDraw_Ramunis214.31.exe.config
C:\Users\Ramunis\Desktop\Lab_4_ClassDraw_Ramunis214.31\Lab_4_ClassDraw_Ramunis214.31\bin\Debug\Lab_4_ClassDraw_Ramunis214.31.exe
C:\Users\Ramunis\Desktop\Lab_4_ClassDraw_Ramunis214.31\Lab_4_ClassDraw_Ramunis214.31\bin\Debug\Lab_4_ClassDraw_Ramunis214.31.pdb
C:\Users\Ramunis\source\repos\Lab_4_ClassDraw_Ramunis214.31\Lab_4_ClassDraw_Ramunis214.31\obj\Debug\Lab_4_ClassDraw_Ramunis214._31.Form2.resources
